server.servlet.context-path=/
spring.security.user.name=login
spring.security.user.password=password
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/rehabilitationclinic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.activemq.broker-url=tcp://192.168.99.100:61616
spring.activemq.user=admin
spring.activemq.password=admin
logging.file=logs/spring-boot-logging.log